% ruby

# bundle install
bundle config set --local path vendor/bundle; bundle config set --local bin vendor/bin; bundle config set --local cache_all_platforms true; bundle install
# bundle install [local]
bundle config set --local path vendor/bundle; bundle config set --local bin vendor/bin; bundle config set --local cache_all_platforms true; bundle install --local

# solargraph
solargraph download-core; solargraph bundle; solargraph config

# WEBrick::HTTPServer#start
ruby -run -e httpd . -p 3000
